# SiVa-perftests

./: README.md  pom.xml  run.sh
src/test/java/ee/ria/siva/perftest/: BaseJsonSimulation.java  BaseSimulation.java  BaseXmlSimulation.java
src/test/java/ee/ria/siva/perftest/hashcode/: HashcodeWithHashSimulation.java  HashcodeWithoutHashSimulation.java
src/test/java/ee/ria/siva/perftest/medium/: MediumAsiceSimulation.java  MediumAsicsSimulation.java  MediumBdocSimulation.java  MediumDdocSimulation.java  MediumPdfSimulation.java
src/test/java/ee/ria/siva/perftest/simulations/: HashcodeSimulation.java  MediumSimulation.java  SmallSimulation.java  SoapSmallSimulation.java
src/test/java/ee/ria/siva/perftest/small/: SmallAsiceSimulation.java  SmallAsicsSimulation.java  SmallBdocSimulation.java  SmallDdocSimulation.java  SmallPdfSimulation.java
src/test/java/ee/ria/siva/perftest/soap/: SoapSmallAsiceSimulation.java  SoapSmallAsicsSimulation.java  SoapSmallBdocSimulation.java  SoapSmallDdocSimulation.java  SoapSmallPdfSimulation.java
src/test/java/ee/ria/siva/perftest/xades/: XadesLtTmSimulation.java  XadesLtTsMultipleDatafilesSimulation.java  XadesLtTsSimulation.java
src/test/resources/test-files/hashcode/: body-no-hash.template.json  body.template.json
src/test/resources/test-files/small-2sig/: body.template.xml
src/test/resources/test-files/xades/: Valid_XAdES_LT_TM.xml  Valid_XAdES_LT_TS.xml  Valid_XAdES_LT_TS_multiple_datafiles.xml  body.template.json
